model MCWR
WECModel.WaveParameter WP annotation(
    Placement(visible = true, transformation(origin = {-80, -80}, extent = {{-20, -20}, {20, 20}}, rotation = 0)));
WECModel.WEnergy WE annotation(
    Placement(visible = true, transformation(origin = {-30, -90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
WECModel.WEC WEC1(Dim = 3, filename = "D:\Modelica\BHB.txt", n = 1, tablename = "BHB")  annotation(
    Placement(visible = true, transformation(origin = {-30, -50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
WECModel.CWR CWR1 annotation(
    Placement(visible = true, transformation(origin = {10, -56}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
WEC WEC2(Dim = 7, filename = "D:\Modelica\BHBA.txt", n = 1, tablename = "BHBA")  annotation(
    Placement(visible = true, transformation(origin = {-30, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
WECModel.CWR CWR2 annotation(
    Placement(visible = true, transformation(origin = {10, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
WECModel.WEC WEC3(Dim = 17, filename = "D:\Modelica\BSHB.txt", n = 1, tablename = "BSHB")  annotation(
    Placement(visible = true, transformation(origin = {-30, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
WECModel.WEC WEC4(Dim = 25, filename = "D:\Modelica\BOF.txt", n = 1, tablename = "BOF")  annotation(
    Placement(visible = true, transformation(origin = {-30, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
CWR CWR3 annotation(
    Placement(visible = true, transformation(origin = {10, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
WECModel.CWR CWR4 annotation(
    Placement(visible = true, transformation(origin = {10, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
connect(WP.Hs, WE.u1) annotation(
    Line(points = {{-58, -70}, {-43, -70}, {-43, -84}, {-42, -84}}, color = {0, 0, 127}, thickness = 0.5));
connect(WP.Tp, WE.u2) annotation(
    Line(points = {{-58, -90}, {-41, -90}, {-41, -96}, {-42, -96}}, color = {0, 0, 127}, thickness = 0.5));
connect(WP.Tp, WEC1.u2) annotation(
    Line(points = {{-58, -90}, {-50, -90}, {-50, -56}, {-42, -56}}, color = {0, 0, 127}, thickness = 0.5));
connect(WP.Hs, WEC1.u1) annotation(
    Line(points = {{-58, -70}, {-50, -70}, {-50, -44}, {-42, -44}}, color = {0, 0, 127}, thickness = 0.5));
connect(WEC1.y, CWR1.u1) annotation(
    Line(points = {{-19, -50}, {-2, -50}}, color = {0, 0, 127}, thickness = 0.5));
connect(WE.y, CWR1.u2) annotation(
    Line(points = {{-19, -90}, {-12, -90}, {-12, -62}, {-2, -62}}, color = {0, 0, 127}, thickness = 0.5));
connect(WP.Hs, WEC2.u1) annotation(
    Line(points = {{-58, -70}, {-50, -70}, {-50, -4}, {-42, -4}, {-42, -4}}, color = {0, 0, 127}, thickness = 0.5));
connect(WP.Hs, WEC3.u1) annotation(
    Line(points = {{-58, -70}, {-50, -70}, {-50, 36}, {-42, 36}, {-42, 36}}, color = {0, 0, 127}, thickness = 0.5));
connect(WP.Hs, WEC4.u1) annotation(
    Line(points = {{-58, -70}, {-50, -70}, {-50, 76}, {-42, 76}, {-42, 76}}, color = {0, 0, 127}, thickness = 0.5));
connect(WP.Tp, WEC2.u2) annotation(
    Line(points = {{-58, -90}, {-50, -90}, {-50, -18}, {-42, -18}, {-42, -16}}, color = {0, 0, 127}, thickness = 0.5));
connect(WP.Tp, WEC3.u2) annotation(
    Line(points = {{-58, -90}, {-50, -90}, {-50, 24}, {-42, 24}, {-42, 24}}, color = {0, 0, 127}, thickness = 0.5));
connect(WP.Tp, WEC4.u2) annotation(
    Line(points = {{-58, -90}, {-50, -90}, {-50, 64}, {-42, 64}, {-42, 64}}, color = {0, 0, 127}, thickness = 0.5));
connect(WEC4.y, CWR4.u1) annotation(
    Line(points = {{-18, 70}, {-24, 70}, {-24, 76}, {-2, 76}, {-2, 76}}, color = {0, 0, 127}, thickness = 0.5));
connect(WEC3.y, CWR3.u1) annotation(
    Line(points = {{-18, 30}, {-24, 30}, {-24, 36}, {-2, 36}, {-2, 36}}, color = {0, 0, 127}, thickness = 0.5));
connect(WEC2.y, CWR2.u1) annotation(
    Line(points = {{-18, -10}, {-26, -10}, {-26, -4}, {-2, -4}, {-2, -4}}, color = {0, 0, 127}, thickness = 0.5));
connect(WE.y, CWR2.u2) annotation(
    Line(points = {{-18, -90}, {-12, -90}, {-12, -16}, {-2, -16}, {-2, -16}}, color = {0, 0, 127}, thickness = 0.5));
connect(WE.y, CWR3.u2) annotation(
    Line(points = {{-18, -90}, {-12, -90}, {-12, 24}, {-2, 24}, {-2, 24}}, color = {0, 0, 127}, thickness = 0.5));
connect(WE.y, CWR4.u2) annotation(
    Line(points = {{-18, -90}, {-12, -90}, {-12, 64}, {-2, 64}, {-2, 64}}, color = {0, 0, 127}, thickness = 0.5));
end MCWR;
